database {
  jdbc-url = "jdbc:postgresql://localhost:15432/postgres"
  jdbc-url = ${?POSTGRES_JDBC_URL}
  username = "postgres"
  username = ${?POSTGRES_USER}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
}
http-server {
  host = "localhost"
  host = ${?HOST}
  port = 9080
  port = ${?PORT}
}
